<resources>
    <string name="app_name">Droid Cafe</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="cambia_hola_mundo_por_postres_para_androides">Cambia Hola Mundo por Postres para Androides</string>
    <string name="los_sandwiches_de_helado_tienen_barquillos_de_chocolate_y_relleno_devainilla">Los sándwiches de helado tienen barquillos de chocolate y relleno devainilla.</string>
    <string name="los_donuts_estan_glaseados_y_espolvoreados_con_caramelo">Los donuts están glaseados y espolvoreados con caramelo.</string>
    <string name="froyo_es_un_yogur_helado_de_alta_calidad_que_se_sirve_unomismo">FroYo es un yogur helado de alta calidad que se sirve unomismo.</string>
    <string name="droid_desserts">Droid Desserts</string>

    <string name="donut_order_message">Has pedido un donut.</string>
    <string name="mensaje_de_pedido_de_helado">Has pedido un sándwich de helado.</string>
    <string name="froyo_order_message">Has pedido un FroYo.</string>
    <string name="ice_cream_order_message">HAs pedido un helado.</string>
</resources>